POSUNO/POSUNO/POSUNO.Shared/Dialogs/ProductDialog.xaml

<ContentDialog
    x:Class="POSUNO.Dialogs.ProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>
    <Grid Height="340" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Gray">
            <Image Source="/Assets/products.png" Height="30" Margin="5"/>
            <TextBlock x:Name="TitleTextBlock" Text="Producto" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Background="Gray">
            <Image Source="/Assets/close.png" Height="30" Margin="5" Tapped="CloseImage_Tapped"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Nombre"/>
            <TextBlock Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Descripción"/>
            <TextBlock Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Precio"/>
            <TextBlock Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Cantidad"/>
            <TextBlock Grid.Row="5" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Está activo?"/>
            <TextBox Grid.Row="0" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Name, Mode=TwoWay}" PlaceholderText="Ingrese nombre del producto"/>
            <TextBox Grid.Row="1" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Description, Mode=TwoWay}" PlaceholderText="Ingrese descripcion del producto"/>
            <TextBox Grid.Row="2" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Price, Mode=TwoWay}" PlaceholderText="Ingrese precio del producto"/>
            <TextBox Grid.Row="3" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Stock, Mode=TwoWay}" PlaceholderText="Ingrese cantidad del producto"/>
            <CheckBox Grid.Row="5" Grid.Column="1" CornerRadius="5" Height="32" IsChecked="{x:Bind Product.IsActive, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" >
            <Border Background="Gray" Height="2" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
            <Button Content="Cancelar" Margin="5,0" Width="100" Background="IndianRed" Foreground="White" CornerRadius="5" Click="CancelButton_Click"/>
            <Button Content="Guardar" Margin="5,0" Width="100" Background="DarkCyan" Foreground="White" CornerRadius="5" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
